###########################################################################
#                            TextMate Snippets                            #
###########################################################################

priority -50

snippet for "for(var=0;var<count;var++){ ... }" b
for(${1:i}=0;$1<${2:count};$1++){
	${VISUAL}${0}
}
endsnippet

snippet forint "for(int var=0;var<count;var++){ ... }" b
for(${1:int} ${2:i}=0;$2<${3:count};$2++){
	${VISUAL}${0}
}
endsnippet

snippet while "while(condition){ ... };" b
while(${1:/* condition */}){
	${VISUAL}${0}
}
endsnippet

snippet do "do{ ... }while(condition);" b
do{
	${VISUAL}${0}
}while(${1:/* condition */});
endsnippet

snippet if "if(condition){ ... };" b
if(${1:/* condition */}){
	${VISUAL}${0}
}
endsnippet

snippet else "else{ ... };" b
else{
	${VISUAL}${0}
}
endsnippet

snippet elseif "else if(condition){ ... };" b
else if(${1:/* condition */}){
	${VISUAL}${0}
}
endsnippet

snippet struct "typedef struct name_t_{ ... } name_t;" b
typedef struct $1_t_{
	${0:/* data */}
} ${1}_t;
endsnippet

snippet function "type functionName(args){ ... }" b
${1:void} ${2:functionName}(${3}){
	${VISUAL}${0}
}
endsnippet

# vim:ft=snippets:
