priority -50

extends c

# We want to overwrite everything in parent ft.
priority -49

###########################################################################
#                            TextMate Snippets                            #
###########################################################################

snippet foreach "for(type var : container){ ... }"
for(${1:auto} ${2:i} : ${3:container}){
	$0
}
endsnippet

snippet enum "enum class Enumname{ ... };" b
enum class ${1:Enumname}{
	$0
};
endsnippet

snippet enummember "ENUMMEMBER, ///< @brief " b
${1:ENUMMEMBER}, ///< @brief $0
endsnippet

snippet class "class Classname{ ... };" b
/**
 * @brief $0
 */
class ${1:Classname}{
public:

	/**
	 * @brief 
	 */
	$1(${2});

	/**
	 * @brief Default destructor
	 */
	virtual ~$1();

private:

	
};
endsnippet

snippet member "type var; ///< @brief" b
${1:int} ${2:name}; ///< @brief $0
endsnippet

snippet namespace "namespace nsname{ ... } /* End of namespace nsname */" b
/**
 * @brief $0
 */
namespace ${1:nsname}{
	${VISUAL}
}${1/.+/ \/* /m}End of namespace $1${1/.+/ *\/ /m}
endsnippet

snippet vector "std::vector<type> var;" b
std::vector<${1:type}> $0;
endsnippet

# vim:ft=snippets:
